@masatomakino/raf-ticker: RAFTicker
Class RAFTicker
Index
Constructors
constructor
Properties
_dispatcher
_id
_lastUpdateTimestamp
off
on
Methods
addListener
emit
emitTickEvent
hasListener
initialize
onTick
removeListener
reset
start
stop
Constructors
constructor
new RAFTicker(): RAFTicker
Returns RAFTicker
Properties
Static Private _dispatcher
_dispatcher: EventEmitter<RAFTickerEventMap, any>
Static Protected _id
_id: number
Static Private _lastUpdateTimestamp
_lastUpdateTimestamp: number
Static off
off: ((type, listener) => void) = RAFTicker.removeListener
Alias for removeListener
Type declaration
(type, listener): void
Parameters
type: keyof RAFTickerEventMap
listener: ((event) => void)
(event): void
Parameters
event: RAFTickerEventContext
Returns void
Returns void
Static on
on: ((type, listener) => void) = RAFTicker.addListener
Alias for addListener
Type declaration
(type, listener): void
Parameters
type: keyof RAFTickerEventMap
listener: ((event) => void)
(event): void
Parameters
event: RAFTickerEventContext
Returns void
Returns void
Methods
Static addListener
addListener(type, listener): void
Parameters
type: keyof RAFTickerEventMap
listener: ((event) => void)
(event): void
Parameters
event: RAFTickerEventContext
Returns void
Returns void
Static emit
emit(type, event): void
イベントを発効する。 この関数はアプリケーションから利用することはなく、主に単体テストのために使用する。
Parameters
type: keyof RAFTickerEventMap
event: RAFTickerEventContext
Returns void
Static emitTickEvent
emitTickEvent(timestamp?): void
Parameters
Optional timestamp: number
Returns void
Static hasListener
hasListener(type, listener): boolean
Parameters
type: keyof RAFTickerEventMap
listener: ((event) => void)
(event): void
Parameters
event: RAFTickerEventContext
Returns void
Returns boolean
Static initialize
initialize(): void
Returns void
Static Private onTick
onTick(timestamp?): void
Parameters
Optional timestamp: number
Returns void
Static removeListener
removeListener(type, listener): void
Removes the specified listener
Parameters
type: keyof RAFTickerEventMap
listener: ((event) => void)
(event): void
Parameters
event: RAFTickerEventContext
Returns void
Returns void
Static reset
reset(): void
Returns void
Static start
start(): void
Returns void
Static stop
stop(): void
Returns void
