@masatomakino/raf-ticker: RAFTicker
Class RAFTicker
Hierarchy
RAFTicker
Index
Constructors
constructor
Properties
_dispatcher
_id
_lastUpdateTimestamp
addEventListener
hasEventListener
off
on
removeEventListener
Methods
addListener
emit
hasListener
initialize
onTick
removeListener
reset
Constructors
constructor
new RAFTicker(): RAFTicker
Returns RAFTicker
Properties
Static Private _dispatcher
_dispatcher: EventEmitter<string | symbol, any>
Static Protected _id
_id: number
Static Private _lastUpdateTimestamp
_lastUpdateTimestamp: number
Static addEventListener
addEventListener: ((type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)) => void) = RAFTicker.addListener
Type declaration
(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): void
Alias for addListener
deprecated
use addListener or on
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns void
Static hasEventListener
hasEventListener: ((type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)) => boolean) = RAFTicker.hasListener
Type declaration
(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): boolean
Alias for hasListener
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns boolean
Static off
off: ((type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)) => void) = RAFTicker.removeListener
Type declaration
(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): void
Removes the specified listener
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns void
Static on
on: ((type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)) => void) = RAFTicker.addListener
Type declaration
(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): void
Alias for addListener
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns void
Static removeEventListener
removeEventListener: ((type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)) => void) = RAFTicker.removeListener
Type declaration
(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): void
Removes the specified listener
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns void
Methods
Static addListener
addListener(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): void
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns void
Static emit
emit(type: RAFTickerEventType, event: RAFTickerEvent): void
イベントを発効する。 この関数はアプリケーションから利用することはなく、主に単体テストのために使用する。
Parameters
type: RAFTickerEventType
event: RAFTickerEvent
Returns void
Static hasListener
hasListener(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): boolean
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns boolean
Static initialize
initialize(): void
Returns void
Static Private onTick
onTick(timestamp?: number): void
Parameters
Optional timestamp: number
Returns void
Static removeListener
removeListener(type: RAFTickerEventType, listener: ((event: RAFTickerEvent) => void)): void
Removes the specified listener
Parameters
type: RAFTickerEventType
listener: ((event: RAFTickerEvent) => void)
(event: RAFTickerEvent): void
Parameters
event: RAFTickerEvent
Returns void
Returns void
Static reset
reset(): void
Returns void
